**Business Problem**

IMDB is the biggest movie rating platform in the world. A significant proportion of users choose to watch movies only after checking ratings, the number of votes, and reviews of the movie on the IMDB platform. The data IMDB captures is critical to generate insights into what is the public's preference. Which genres make more money, and which genres have good ratings and still have lesser revenue?

The insights generated from the dataset can be monetized as directors can create content viewers want. Once the movie is released, this dataset can also be used to predict the movie's revenue. 


Explore and analyze the dataset to generate findings and insights that drive revenue.

In [1]:
import pandas as pd #Importing pandas library

In [2]:
import numpy as np #Importing numpy library

In [3]:
#Importing movie dataset and storing in a variable

df=pd.read_csv(r"C:\Users\ACER NITRO\Desktop\Python\IMDBMovie.csv")

In [4]:
#Checking preview of raw data

df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64

In [5]:
df.describe()

,ID,Year,Runtime_minutes,Rating,Votes,Revenue_millions
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000

In [6]:
sum(df["Revenue_millions"].isnull()) ##Count of Null vales in revenue

128

In [7]:
sum(df["Revenue_millions"]>75) ##Count of movies having revenue more tha 75 millions

318

In [8]:
sum((df["Revenue_millions"]>50) & (df["Rating"]<7)) ## Count of movies having revenue more than 50 mil and rating less that 7

211

In [9]:
rev_yr=df.groupby(by="Year",as_index=False)["Revenue_millions"].agg("sum") ## revenue/Year
rev_yr

    Year  Revenue_millions
0   2006           3624.46
1   2007           4306.23
2   2008           5053.22
3   2009           5292.26
4   2010           5989.65
5   2011           5431.96
6   2012           6910.29
7   2013           7666.72
8   2014           7997.40
9   2015           8854.12
10  2016          11211.65

In [10]:
## Storing all te movies released on 2015 with Adventure Genre

avg_rating=df[(df["Year"]==2015) & (df["Genre"]=="Adventure")]
avg_rating

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
102,103,The Martian,Adventure,Ridley Scott,2015,144,8.0,556097,228.43
129,130,The Revenant,Adventure,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2015,156,8.0,499424,183.64
354,355,Insurgent,Adventure,Robert Schwentke,2015,119,6.3,171970,130.00
409,410,Vacation,Adventure,John Francis Daley,2015,99,6.1,74589,58.88
464,465,Goosebumps,Adventure,Rob Letterman,2015,103,6.3,57602,80.02
513,514,Bone Tomahawk,Adventure,S. Craig Zahler,2015,132,7.1,47289,66.01
565,566,Pan,Adventure,Joe Wright,2015,111,5.8,47804,34.96
667,668,Ted 2,Adventure,Seth MacFarlane,2015,115,6.3,136323,81.26
967,968,The Walk,Adventure,Robert Zemeckis,2015,123,7.3,92378,10.14
984,985,Max,Adventure,Boaz Yakin,2015,111,6.8,21405,42.65

In [11]:
avg_rating["Rating"].mean() ## the average rating for the genre adventure in the year 2015

6.8

In [12]:
df.loc[75:149,"Runtime_minutes"].mean().round(2) ## The average duration of movies in rows 75 to 150

127.61

In [13]:
rev_yr.sort_values(by="Revenue_millions",ascending=False) ## Sorting the total revenue per year descending

    Year  Revenue_millions
10  2016          11211.65
9   2015           8854.12
8   2014           7997.40
7   2013           7666.72
6   2012           6910.29
4   2010           5989.65
5   2011           5431.96
3   2009           5292.26
2   2008           5053.22
1   2007           4306.23
0   2006           3624.46

In [14]:
df.loc[10:50:10,"Revenue_millions"] ## finding revenue from coloumn 10 to 50

10    234.02
20      7.22
30     60.31
40     97.66
50    936.63
Name: Revenue_millions, dtype: float64

In [15]:
sum((df["Genre"]=="Adventure") | (df["Genre"]=="Action") | (df["Genre"]=="Horror") | (df["Genre"]=="Crime")) ## movies with the genres â€˜Adventureâ€™, â€˜Actionâ€™, â€˜Horrorâ€™, and â€˜Crimeâ€™

485

**Data analysis:** 

Now that we have explored and understood the data, we want to create certain reports from the IMDB dataset. These reports will help the stakeholders analyze which type of movie makes more money. How does the rating of the movie affect the revenue of the movie?

In [16]:
## Cacculating avg Revenue & rating for every Genre 

rev_1=df.groupby(by="Genre",as_index=False).agg({"Votes":"mean","Revenue_millions":"mean","Rating":"mean"}).round(2)

In [17]:
rev_1

        Genre      Votes  Revenue_millions  Rating
0      Action  235948.58            122.09    6.59
1   Adventure  225669.32            113.45    6.91
2   Animation  208159.43            191.22    7.32
3   Biography  153060.72             55.95    7.32
4      Comedy  115640.19             51.58    6.49
5       Crime  150124.96             41.04    6.81
6       Drama  129445.13             35.87    6.95
7     Fantasy  106723.00             63.11    5.85
8      Horror   79435.41             39.95    5.87
9     Mystery  218672.00             64.38    6.88
10    Romance  104572.00             62.45    6.60
11     Sci-Fi   57450.00             42.64    4.97
12   Thriller   31156.80              0.32    5.96

In [18]:
## Calculatinf total Revenue per genre per Year and storing the data
rev_2=df.groupby(by=["Year","Genre"],as_index=False)["Revenue_millions"].agg("sum")
rev_2.rename(columns={"Revenue_millions":"Total_Revenue"},inplace=True)

In [19]:
rev_2

     Year      Genre  Total_Revenue
0    2006     Action        1664.01
1    2006  Adventure         112.55
2    2006  Animation         442.04
3    2006  Biography         178.55
4    2006     Comedy         323.07
..    ...        ...            ...
101  2016     Horror         469.47
102  2016    Mystery           0.00
103  2016    Romance           0.00
104  2016     Sci-Fi          20.76
105  2016   Thriller           0.00

[106 rows x 3 columns]

In [20]:
df[df["Title"]=="Split"]["Genre"] ## Fininding the Genre of the movie Split

2    Horror
Name: Genre, dtype: object

In [21]:
rev_total=pd.merge(df,rev_2) ## Mearging the Dataframe with total revenue per genre per year under new df

In [22]:
rev_total

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Total_Revenue
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4458.07
1,54,John Wick,Action,Chad Stahelski,2014,101,7.2,321933,43.00,4458.07
2,66,Kingsman: The Secret Service,Action,Matthew Vaughn,2014,129,7.7,440209,128.25,4458.07
3,127,Transformers: Age of Extinction,Action,Michael Bay,2014,165,5.7,255483,245.43,4458.07
4,163,X-Men: Days of Future Past,Action,Bryan Singer,2014,132,8.0,552298,233.91,4458.07
...,...,...,...,...,...,...,...,...,...,...
995,851,21,Crime,Robert Luketic,2008,123,6.8,198395,81.16,81.16
996,859,The Hills Have Eyes,Horror,Alexandre Aja,2006,107,6.4,136642,41.78,41.78
997,946,Triangle,Fantasy,Christopher Smith,2009,99,6.9,72533,NaN,0.00
998,974,Scream 4,Horror,Wes Craven,2011,111,6.2,108544,38.18,80.76
999,987,Final Destination 5,Horror,Steven Quale,2011,92,5.9,88000,42.58,80.76

In [23]:
rev_2[rev_2["Year"]==2014] ## Total revenue for the Year 2014

    Year      Genre  Total_Revenue
74  2014     Action        4458.07
75  2014  Adventure         932.61
76  2014  Animation         707.40
77  2014  Biography         294.68
78  2014     Comedy         788.15
79  2014      Crime         317.46
80  2014      Drama         393.75
81  2014     Horror          98.98
82  2014    Mystery           5.98
83  2014   Thriller           0.32

In [38]:
rev_total=rev_total[rev_total["Revenue_millions"].notnull()] ## Fetching all the not null values im Revenue

In [39]:
## Calculating % Revenue as  Revenue of movie * 100 / (Total revenue of genre and year)

rev_total["% Revenue"]=rev_total.apply(lambda x: (x["Revenue_millions"]/x["Total_Revenue"])*100,axis=1)

In [40]:
rev_total

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Total_Revenue,% Revenue
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4458.07,7.472516
1,54,John Wick,Action,Chad Stahelski,2014,101,7.2,321933,43.00,4458.07,0.964543
2,66,Kingsman: The Secret Service,Action,Matthew Vaughn,2014,129,7.7,440209,128.25,4458.07,2.876805
3,127,Transformers: Age of Extinction,Action,Michael Bay,2014,165,5.7,255483,245.43,4458.07,5.505297
4,163,X-Men: Days of Future Past,Action,Bryan Singer,2014,132,8.0,552298,233.91,4458.07,5.246889
...,...,...,...,...,...,...,...,...,...,...,...
994,836,The Loft,Mystery,Erik Van Looy,2014,108,6.3,38804,5.98,5.98,100.000000
995,851,21,Crime,Robert Luketic,2008,123,6.8,198395,81.16,81.16,100.000000
996,859,The Hills Have Eyes,Horror,Alexandre Aja,2006,107,6.4,136642,41.78,41.78,100.000000
998,974,Scream 4,Horror,Wes Craven,2011,111,6.2,108544,38.18,80.76,47.275879
999,987,Final Destination 5,Horror,Steven Quale,2011,92,5.9,88000,42.58,80.76,52.724121

In [27]:
rev_total[rev_total["Title"]=="Split"] ## Revenue % for the film "Split"

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Total_Revenue,% Revenue
40,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,469.47,29.42041

In [28]:
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64

In [29]:
max_votes = df["Votes"].max() #Calculates the maximum value in the "Votes" 
min_votes = df["Votes"].min()# Calculates the minimum value in the "Votes"
df["Votes_norm"]= df.apply(lambda x: (x["Votes"]-min_votes)*10/(max_votes-min_votes), axis=1) ## Votes_norm is [Votes - min(Votes)]*10/[max(votes) - min(votes)

In [30]:
df["Votes_norm"].mean().round(2) ## Avg Votes norm

0.95

In [31]:
df["Total_rating"]=df["Votes_norm"]+df["Rating"] ## Total_rating is â€˜Ratingâ€™+ â€˜Votes_normâ€™.

In [44]:
df["Total_rating"].max() ## max Total Rating

19.0

In [46]:
df["Title"][df["Total_rating"]==df["Total_rating"].max()] ## Movie with the Max Total Ratings

54    The Dark Knight
Name: Title, dtype: object

In [33]:
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm,Total_rating
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745,12.324745
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928,9.710928
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229,8.179229
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550,7.537550
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975,8.396975
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.153606,6.353606
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907,5.907907
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217,6.594217
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.026899,5.626899
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057,5.369057

In [34]:
direct=df.groupby(by="Director",as_index=False)["Genre"].nunique()## Count of genre

In [35]:
sum(direct["Genre"]==direct["Genre"].max()) ## How many directors have created movies in the highest number of genres

2

In [36]:
h=df["Revenue_millions"].max() ## Storing Max Revenue

In [37]:
 ## Adding Bins on 10 to Revenue
    
df["Revenue_bins"]=pd.cut(x=df["Revenue_millions"],bins=[0,50,100,150],labels=["0-50","51-100","101-150"])

In [41]:
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm,Total_rating,Revenue_bins
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745,12.324745,NaN
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928,9.710928,101-150
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229,8.179229,101-150
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550,7.537550,NaN
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975,8.396975,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.153606,6.353606,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907,5.907907,0-50
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217,6.594217,51-100
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.026899,5.626899,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057,5.369057,0-50